assets/fourth.json (before)
{ "height":12,
 "layers":[
        {
         "data":[3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":12,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "hero.position":"25,225,1"
    },
 "tileheight":50,
 "tilesets":[
        {
         "firstgid":1,
         "image":"tiles.png",
         "imageheight":200,
         "imagewidth":200,
         "margin":0,
         "name":"tiles",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":50,
         "tilewidth":50
        }],
 "tilewidth":50,
 "version":1,
 "width":16
}

assets/fourth.json (after)
{ "height":12,
 "layers":[
        {
         "data":[3, 3, 3, 3, 3, 3, 18, 9, 9, 9, 9, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 7, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 14, 4, 4, 4, 4, 15, 9, 9, 9, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 8, 8, 8, 8, 8, 8, 13, 4, 4, 4, 4, 10, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 8, 8, 8, 8, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
         "height":12,
         "name":"Tile Layer 1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":16,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {
     "hero.position":"25,225,1"
    },
 "tileheight":50,
 "tilesets":[
        {
         "firstgid":1,
         "image":"tiles.png",
         "imageheight":250,
         "imagewidth":200,
         "margin":0,
         "name":"tiles",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":50,
         "tilewidth":50
        }],
 "tilewidth":50,
 "version":1,
 "width":16
}

assets/fourth.json (diff)
@@ -1,7 +1,7 @@
 { "height":12,
  "layers":[
         {
-         "data":[3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
+         "data":[3, 3, 3, 3, 3, 3, 18, 9, 9, 9, 9, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 7, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 14, 4, 4, 4, 4, 15, 9, 9, 9, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 8, 8, 8, 8, 8, 8, 13, 4, 4, 4, 4, 10, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 2, 6, 6, 6, 6, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 16, 8, 8, 8, 8, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
          "height":12,
          "name":"Tile Layer 1",
          "opacity":1,
@@ -21,7 +21,7 @@
         {
          "firstgid":1,
          "image":"tiles.png",
-         "imageheight":200,
+         "imageheight":250,
          "imagewidth":200,
          "margin":0,
          "name":"tiles",
